../Core/Src/main.c:102:6:DIGITS_Display	9
../Core/Src/main.c:192:6:HCSR04_TRIG_PULSE	2
../Core/Src/main.c:198:6:prompt_and_receive	2
../Core/Src/main.c:205:6:print_terminal	1
../Core/Src/main.c:210:6:display_water_level	1
../Core/Src/main.c:217:6:convert_option_to_pwm	5
../Core/Src/main.c:229:6:setLEDState	5
../Core/Src/main.c:257:6:ADC_Select_CH	33
../Core/Src/main.c:397:5:main	41
../Core/Src/main.c:683:6:SystemClock_Config	3
../Core/Src/main.c:725:13:MX_ADC1_Init	3
../Core/Src/main.c:777:13:MX_TIM2_Init	6
../Core/Src/main.c:836:13:MX_TIM3_Init	7
../Core/Src/main.c:900:13:MX_TIM5_Init	4
../Core/Src/main.c:945:13:MX_TIM10_Init	4
../Core/Src/main.c:990:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1023:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1056:13:MX_GPIO_Init	1
../Core/Src/main.c:1122:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1141:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:1159:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1174:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1185:6:Error_Handler	1
